<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudio juridico LF ABOGADOS. Abogados especializados en derecho a la salud, amparos contra obras sociales y medicina prepaga.">
    <meta name="keyword" content="estudio juridico, abogado, problema legal, discapacidad, salud, obra social, prepaga, prestacion medica, amparo, carta documento">
    <link rel="Stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
       
      @media only screen and (max-width:800px){
    
    .menuHeader {
      color: rgb(24,34,57);
      font-family:'Benne', serif;
      text-decoration: none;
      list-style: none;
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      align-items: center;
    }

    .mainExpertise{
      margin-left: 10px;
      text-align: center;
    }
                
    #grillaHome{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 200px 1000px 500px;
      grid-template-areas: "header"
                           "nav"
                           "main"
                           "footer";
   }
  
   #grillaQuienesSomos{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 200px 3300px 500px;
      grid-template-areas: "header"
                           "nav"
                           "main"
                           "footer";
   }
  
   #grillaExpertise{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 200px 1800px 500px;
      grid-template-areas: "header"
                           "nav"
                           "main"
                           "footer";
   }
  
   #grillaPpaa{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 200px 1250px 500px;
      grid-template-areas: "header"
                           "nav"
                           "main"
                           "footer";
  }
  
   #grillaContacto{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 200px 700px 500px;
      grid-template-areas: "header"
                           "nav"
                           "main"
                           "footer";
   }
   
    .menuFooter{
      color: rgb(24,34,57);
      font-family:'Benne', serif;
      text-decoration: none;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
   }
  }
</style>
    <title>LF | ABOGADOS</title>
</head>
<body>
  <div id="grillaExpertise">
    <header> <!--INICIO ENCABEZADO-->
      <a href="index.html" title="Home"><img src="media/LogoHeader.png" alt="Logo Estudio" id="logoHeader"/></a>
  </header> <!-- FIN ENCABEZADO-->
  <nav> <!--INICIO NAV-->
      <ul class="menuHeader">
          <li>
              <a href="index.html">HOME</a>
              </li>
          <li>
              <a href="quienes-somos.html">QUIENES SOMOS</a>
             </li>
          <li>
              <a href="expertise.html">EXPERTISE</a>
             </li>
          <li>
             <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
             </li>
          <li>
              <a href="contacto.html">CONTACTO</a>
             </li>
      </ul>
  </nav> <!--FIN NAV-->
    </header> <!-- FIN ENCABEZADO-->
    <main><!--INICIO MAIN-->
    <div class="mainExpertise"> 
     <h2 class="tituloExpertise"data-aos="fade-up" data-aos-delay="120">EXPERTISE |</h2>
     <div class="primerParrafoExpertise" data-aos="fade-up" data-aos-delay="120">
     <p data-aos="fade-up" data-aos-delay="180">L&F ABOGADOS CUENTA CON VALIOSA EXPERIENCIA</p>
     <p data-aos="fade-up" data-aos-delay="100">EN LAS SIGUIENTES RAMAS DEL DERECHO :</p>
    </div>
     <br>
     <div class="segundoParrafoExpertise" data-aos="fade-right" data-aos-delay="180">
     <h2 data-aos="fade-right" data-aos-delay="120">DERECHO A LA SALUD</h2>
     <p data-aos="fade-right" data-aos-delay="120">Tu integridad física y psiquica está garantizada por la CN</p>
     <p data-aos="fade-right" data-aos-delay="120">Por esto, ante cualquier inconveniente con tu Obra Social o</p>
     <p data-aos="fade-right" data-aos-delay="120">Medicina Prepaga, así como con cualquier institución médica</p>
     <p data-aos="fade-right" data-aos-delay="120">Como hospitales, clinicas o doctores particulares,</p>
     <p data-aos="fade-right" data-aos-delay="120">Tenés el respaldo para iniciar tu reclamo.</p>
     </div>
     <br>
     <div class="tercerParrafoExpertise" data-aos="fade-left" data-aos-delay="120">
     <h2 data-aos="fade-left" data-aos-delay="120">DERECHO CIVIL</h2>
     <p data-aos="fade-left" data-aos-delay="120">El Derecho Civil regula tus derechos individuales desde</p>
     <p data-aos="fade-left" data-aos-delay="120">El nacimiento hasta la muerte. </p>
     <p data-aos="fade-left" data-aos-delay="120">Divorcios, Sucesiones testamentarias o sin testamento,</p>
     <p data-aos="fade-left" data-aos-delay="120">Daños y Perjuicios, Alimentos y Regimenes de Visitas</p>
     <p data-aos="fade-left" data-aos-delay="120">Entre otras cosas, requieren de asesoramiento legal.</p>
    </div>
     <br>
     <div class="cuartoParrafoExpertise" data-aos="fade-right" data-aos-delay="120">
      <h2 data-aos="fade-right" data-aos-delay="120">DERECHO COMERCIAL</h2>
      <p data-aos="fade-right" data-aos-delay="120">El mundo de los negocios y la actividad mercantil</p>
      <p data-aos="fade-right" data-aos-delay="120">Tiene su amparo legal en el Derecho Comercial.</p>
      <p data-aos="fade-right" data-aos-delay="120">Así, cualquier conflicto entre el cliente y el comercio,</p>
      <p data-aos="fade-right" data-aos-delay="120">Sea este a través de un local físico u Online,</p>
      <p data-aos="fade-right" data-aos-delay="120">requiere del asesoramieto especializado en las normas comerciales.</p>
     </div>
    </main>  <!--FIN MAIN-->
    <footer class="footerHome" data-aos="fade-up" data-aos-delay="120"> <!--INICIO PIE-->
      <ul class="menuFooter">
          <li>
              <a href="index.html">HOME</a>
              </li>
          <li>
              <a href="quienes-somos.html">QUIENES SOMOS</a>
             </li>
          <li>
              <a href="expertise.html">EXPERTISE</a>
             </li>
          <li>
             <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
             </li>
          <li>
              <a href="contacto.html">CONTACTO</a>
             </li>
      </ul>
      <br>
      <div class="logosRedesSociales">
      <a href="https://es-la.facebook.com" target="_blank" title="facebook"><img src="media/logoFacebook.png" style="width:50px; height:50px;" alt="facebookLogo" id="facebookLogo"/></a>
      <a href="https://twitter.com " target="_blank" title="twitter"><img src="media/logoTwitter.png" style= "width:50px; height:50px;" alt="twitterLogo" id="twitterLogo"/></a>
      <a href="https://www.instagram.com" target="_blank" title="instagram"><img src="media/logoInstagram.png" alt="instagramLogo" style="width:50px; height:50px;" id="instagramLogo"/></a>
      </div>
  </footer> <!--FIN PIE-->
  </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>