<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estudio juridico LF ABOGADOS. Somos un grupo de abogados orientados a solucionar tus problemas con la obra social o medicina prepaga. Incumplimientos, bajas y no afiliaciones.">
    <meta name="keyword" content="estudio juridico, abogado, problema legal, discapacidad, salud, obra social, prepaga, prestacion medica, amparo, carta documento">
    <link rel="Stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
       
    @media only screen and (max-width:800px){
  
  .menuHeader {
    color: rgb(24,34,57);
    font-family:'Benne', serif;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
  }
              
  #grillaHome{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 1000px 500px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
 }

 #grillaQuienesSomos{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 4000px 500px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
 }

 #grillaExpertise{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 1150px 500px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
 }

 #grillaPpaa{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 1250px 500px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

 #grillaContacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 200px 700px 500px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
 }
 
  .menuFooter{
    color: rgb(24,34,57);
    font-family:'Benne', serif;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
 }
}
    </style>
    <title>LF | ABOGADOS</title>
</head>
<body>
 <div id="grillaHome">  
    <header> <!--INICIO ENCABEZADO-->
        <a href="index.html" title="Home"><img src="media/LogoHeader.png" id="logoHeader"/></a>
    </header> <!-- FIN ENCABEZADO-->
     <nav>  <!--INICIO NAV-->
        <ul class="menuHeader">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
     </nav> <!--FIN NAV-->
    <main class="mainHome"> <!-- INICIO MAIN-->
      <h2 class="tituloHome" data-aos="fade-up" data-aos-delay="120">L&F ABOGADOS |</h2>
      <video src="media/fondoHome1.mp4" data-aos="fade-up" data-aos-delay="120" width="100%" height="600px" autoplay muted>
      </main> <!--FIN MAIN-->
    <footer class="footerHome" data-aos="fade-up" data-aos-delay="120"> <!--INICIO PIE-->
        <ul class="menuFooter">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
        <br>
        <div class="logosRedesSociales">
        <a href="https://es-la.facebook.com" target="_blank" title="facebook"><img src="media/logoFacebook.png" style="width:50px; height:50px;" alt="facebookLogo" id="facebookLogo"/></a>
        <a href="https://twitter.com " target="_blank" title="twitter"><img src="media/logoTwitter.png" style="width:50px; height:50px;" alt="twitterLogo" id="twitterLogo"/></a>
        <a href="https://www.instagram.com" target="_blank" title="instagram"><img src="media/logoInstagram.png" alt="instagramLogo" style="width:50px; height:50px;" id="instagramLogo"/></a>
        </div>
    </footer> <!--FIN PIE-->
 </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>