<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Estudio juridico LF ABOGADOS. Primeros Auxilios Legales">
    <meta name="description" content="Estudio juridico LF ABOGADOS. Breve guia para actuar ante los problemas legales mas usuales.">
    <meta name="keyword" content="estudio juridico, abogado, problema legal, discapacidad, salud, obra social, prepaga, prestacion medica, amparo, carta documento">
    <link rel="Stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
       
        @media only screen and (max-width:800px){
      
      .menuHeader {
        color: rgb(24,34,57);
        font-family:'Benne', serif;
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
      }
                  
      #grillaHome{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 3300px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaQuienesSomos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 1200px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaExpertise{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 1150px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaPpaa{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 2000px 800px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }
    
     #grillaContacto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 700px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
     
      .menuFooter{
        color: rgb(24,34,57);
        font-family:'Benne', serif;
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
     }
    }
        </style>
    <title>LF | ABOGADOS</title>
</head>
<body>
  <div id="grillaPpaa"> 
    <header> <!--INICIO ENCABEZADO-->
        <a href="index.html" title="Home"><img src="media\LogoHeader.png" alt="Logo Estudio" id="logoHeader"/></a>
    </header> <!-- FIN ENCABEZADO-->
    <nav> <!--INICIO NAV-->
        <ul class="menuHeader">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
    </nav> <!--FIN NAV-->
    </header> <!-- FIN ENCABEZADO-->
    <main class="mainPpaa"> <!--INICIO MAIN-->
     <h2 class="tituloPpaaLegales"data-aos="fade-up" data-aos-delay="120">PRIMEROS AUXILIOS LEGALES |</h2>
     <div class="parrafoPrimerosAuxiliosLegales">
     <p data-aos="fade-up" data-aos-delay="120">¿COMO ACTUAR EN CASO DE NO PODER CONTACTAR CON TU ABOGADO O ABOGADA?</p>
    </div>
     <br>
     <div class="subtitulo1PrimerosAuxiliosLegales"data-aos="fade-right" data-aos-delay="120">
     <h2 data-aos="fade-up" data-aos-delay="120">INCUMPLIMIENTO DE UNA PRESTACIÓN MEDICA</h2>
     <p data-aos="fade-up" data-aos-delay="120">Ante el incumplimiento de cualquier tipo de prestación médica</p>
     <p data-aos="fade-up" data-aos-delay="120">Ya sea por parte de una Obra Social como de una Prepaga </p>
     <p data-aos="fade-up" data-aos-delay="120">Debe comunicarse con la entidad médica responsable para reclamar </p>
     <p data-aos="fade-up" data-aos-delay="120">Ya sea de manera telefónica, como vía e-mail o en forma escrita. </p>
     <p data-aos="fade-up" data-aos-delay="120">NO ES RECOMENDABLE ENVIAR CARTAS DOCUMENTO SIN ASESORAMIENTO</p>
    </div>
     <br>
     <div class="subtitulo2PrimerosAuxiliosLegales" data-aos="fade-left" data-aos-delay="120">
     <p data-aos="fade-up" data-aos-delay="120">Siempre es recomendable tener actualizadas las ordenes médicas,</p>
     <p data-aos="fade-up" data-aos-delay="120">Así como todos los análisis clínicos, radiografías y demás estudios</p>
     <p data-aos="fade-up" data-aos-delay="120">RECORDA QUE TENÉS DERECHO A ACCEDER A TU HISTORIA CLÍNICA CUANDO LO NECESITES</p>
    </div>
     <br>
     <a href="error-404.html" target="_blank" title="error 404"> <div class="subtitulo3PrimerosAuxiliosLegales" data-aos="fade-right" data-aos-delay="120"> 
     <h4 data-aos="fade-up" data-aos-delay="120">DE NO SOLUCIONARSE EL INCUMPLIMIENTO</h4>
     <p data-aos="fade-up" data-aos-delay="120">Contactanos, podemos asesorarte y solucionarlo</p>
    </a>
     <br>
    </main>  <!--FIN MAIN-->
    <br>
    <footer class="footerHome" data-aos="fade-up" data-aos-delay="120"> <!--INICIO PIE-->
        <ul class="menuFooter">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
        <br>
        <div class="logosRedesSociales">
        <a href="https://es-la.facebook.com" target="_blank" title="facebook"><img src="media\logoFacebook.png" style="width:50px; height:50px;" alt="facebookLogo" id="facebookLogo"/></a>
        <a href="https://twitter.com " target="_blank" title="twitter"><img src="media\logoTwitter.png" style="width:50px; height:50px;" alt="twitterLogo" id="twitterLogo"/></a>
        <a href="https://www.instagram.com" target="_blank" title="instagram"><img src="media\logoInstagram.png" alt="instagramLogo" style="width:50px; height:50px;" id="instagramLogo"/></a>
        </div>
    </footer> <!--FIN PIE-->
  </div>  
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>