<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="estilo/EstiloPagina.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
       
        @media only screen and (max-width:800px){
      
      .menuHeader {
        color: rgb(24,34,57);
        font-family:'Benne', serif;
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
      }
                  
      #grillaHome{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 470px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaQuienesSomos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 1200px 1200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaExpertise{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 1150px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
    
     #grillaPpaa{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 1250px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }
    
     #grillaContacto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 200px 700px 500px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
     }
     
      .menuFooter{
        color: rgb(24,34,57);
        font-family:'Benne', serif;
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
     }
    }
        </style>
    <title>LF | ABOGADOS</title>
</head>
<body>
  <div id="grillaQuienesSomos">   
    <header> <!--INICIO ENCABEZADO-->
        <a href="index.html" title="Home"><img src="media/LogoHeader.png" alt="Logo Estudio" id="logoHeader"/></a>
    </header> <!-- FIN ENCABEZADO-->
    <nav> <!--INICIO NAV-->
        <ul class="menuHeader">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
    </nav> <!--FIN NAV-->
    <main class="mainQuienesSomos" > <!--INICIO MAIN-->
     <h2 class="tituloQuienesSomos" data-aos="fade-up" data-aos-delay="120">QUIENES SOMOS</h2>
     <h4 class="tituloAbogado1" data-aos="fade-up" data-aos-delay="120">Abogado 1</h4>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">Eos, accusamus, fugiat ea eaque amet explicabo magni reiciendis esse,</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <img src="media/fotoAbogado.jpg" alt="Foto 1" id="imagenQuienesSomos1" data-aos="fade-up" data-aos-delay="120" >
     <br>
     <br>
     <h4 class="tituloAbogado2"data-aos="fade-up" data-aos-delay="120">Abogado 2</h4>
     <p class="parrafoAbogado2"data-aos="fade-up" data-aos-delay="120">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     <p class="parrafoAbogado2"data-aos="fade-up" data-aos-delay="120">Eos, accusamus, fugiat ea eaque amet explicabo magni reiciendis esse,</p>
     <p class="parrafoAbogado2"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <p class="parrafoAbogado1"data-aos="fade-up" data-aos-delay="120">aperiam vitae quae ratione rem tenetur obcaecati exercitationem sed facilis maiores cumque?</p>
     <img src="media/fotoAbogado.jpg" alt="Foto 2" id="imagenQuienesSomos2"data-aos="fade-up" data-aos-delay="120">
    </main> <!--FIN MAIN-->
     <br>
     <hr>
     <footer class="footerHome" data-aos="fade-up" data-aos-delay="120"> <!--INICIO PIE-->
        <ul class="menuFooter">
            <li>
                <a href="index.html">HOME</a>
                </li>
            <li>
                <a href="quienes-somos.html">QUIENES SOMOS</a>
               </li>
            <li>
                <a href="expertise.html">EXPERTISE</a>
               </li>
            <li>
               <a href="ppaa-legales.html">PRIMEROS AUXILIOS LEGALES</a> 
               </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
               </li>
        </ul>
        <br>
        <div class="logosRedesSociales">
        <a href="https://es-la.facebook.com" target="_blank" title="facebook"><img src="media/logoFacebook.png" style="width:50px; height:50px;" alt="facebookLogo" id="facebookLogo"/></a>
        <a href="https://twitter.com " target="_blank" title="twitter"><img src="media/logoTwitter.png" style="width:50px; height:50px;" alt="twitterLogo" id="twitterLogo"/></a>
        <a href="https://www.instagram.com" target="_blank" title="instagram"><img src="media/logoInstagram.png" alt="instagramLogo" style="width:50px; height:50px;" id="instagramLogo"/></a>
        </div>
    </footer> <!--FIN PIE-->
  </div>   
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init();
</script>
</html>